version: '3.9'

services:
  front_end_ecom_dev:
    build:
      context: ../..
      dockerfile: .docker/development/Dockerfile
    ports:
      - 5173:5173
    environment:
      - DEBUG=1
    volumes:
      - ../../.environments/.env.development:/usr/src/app/.env